# This file is only available here for demo purposes, you should always gitignore it
REACT_APP_REPOSITORY=https://github.com/anthony2025/react-mxmaps
REACT_APP_RAVEN_URL=https://0e70bc23e1ef4932be6dc8ce83f85358@sentry.io/193056
REACT_APP_GAPI_KEY=AIzaSyCg3F0GK2ATupossVbQAbcKHPTaMrf_Dik
